# https://solr.apache.org/guide/solr/latest/configuration-guide/core-discovery.html#defining-core-properties-files
# Your core.properties file can be empty if necessary.
# Name of the directory is determined by the name of the folder.
