# Set with environment variables.
url =
login =
password =

# Path to certificates
certificates = /opt/isds-adapter/certificates

# Output location
output.messages = /data/registrations
output.attachments = /data/registrations

# The adapter requests messages from NOW - download_interval_in_minutes to NOW.
download_interval_in_minutes = 1440