url =
login =
password =

output.messages = /data/adapter/registrations
output.attachments = /data/adapter/registrations

certificates = /opt/isds-adapter/certificates

download_interval_in_minutes = 1440
