server {
  listen       80;
  server_name  $SERVER_NAME;

  # https://github.com/datagov-cz/nkod/tree/main/skripty/nkod-frontend/nginx

  # NKOD Katalog - https://github.com/datagov-cz/katalog

  location ~ ^/((aplikace|application|detail-aplikace|api/aplikace|dataset|datová-sada|datasets|datové-sady|poskytovatelé|publishers|api|assets|public|keywords|klíčová-slova|local-catalogs|lokální-katalogy).*) {
    proxy_pass $URL_CATALOG;
    proxy_pass_request_headers      on;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_intercept_errors on;
  }

  # NKOD Forms - https://github.com/linkedpipes/dcat-ap-forms

  # location /formulář/ {
  #   proxy_pass $URL_FORMS;
  #   proxy_pass_request_headers      on;
  #   proxy_set_header   X-Real-IP        $remote_addr;
  #   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  # }

}
