user  nginx;
worker_processes  auto;

pid        /run/nginx.pid;
error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {

    ##
    # Basic Settings
    ##

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    charset utf-8;
    charset_types text/plain text/xml application/javascript text/csv text/turtle application/trig application/ld+json text/markdown application/xml image/svg+xml;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    quic_gso on;
    quic_retry on;

    ##
    # SSL Settings
    ##

    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_prefer_server_ciphers off;

    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_early_data on;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ##
    # Logging Settings
    ##

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    ##
    # Gzip Settings
    ##

    gzip  on ;
    gzip_types text/plain text/css application/javascript application/trig application/ld+json application/csvm+json application/json text/turtle application/rdf+xml text/csv text/markdown application/xml image/svg+xml;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;

}
